*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body{font-family: sans-serif;}



.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    gap:10px;
    overflow: hidden;
    align-items: center;
}
.weigth-400{
    font-weight: 400;
}

.weigth-400{
    font-weight: 600;
}
.parrafo{
   margin-bottom: 30px;
   margin-top: 10px;
}

.header{
   
    height: 500px;
   
    
}


.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}
.img{
    width: 95%;
    max-width: 400px;
}


.texto-hero{
    grid-column: 1/7;
    padding-right: 20px;

}
.texto-hero{
    text-align: ;
}

.cta{

    width:130px;
    background: #000;
    display: inline-block;
    color: white;
    text-align: center;
    padding:10px 0;
    text-decoration: none;
}



/* header */

.services{
   
    background:linear-gradient(180deg, #fff 50%,#000 50%) ;
    height: 370px;

}

.items{
    grid-column: 1/-1;
    display: flex;
     width: 100%;
     height: 100%;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
}
.item {
    background: white;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0,0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^="far fa"]{
    font-size: 50px;
    
}
.titulo-services{
    margin: 20px;
}
/* about us  */

.about-us{

    background:#000 ;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    color: #fff;

    margin-top: 10px;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 
}

.number{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    width: 22%;
  
}
/* mission */


.mission{
    padding:  80px 0;
   

    
}

.texto-mission{

    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 25px;
}
.texto-mission h3{
    margin-bottom: 10px;
   
}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;

}

/* footer */

footer{
    background: #000;
    text-align: center;
    color:#fff ;
    padding: 60px 0;
   
}

.textos-footer{
    grid-column: 1/-1;
}


[class^="footer-items"] a{
    color: #fff;
    font-size:30px;
    
}

[class^="footer-items"]{
    margin-top: 30px;
    grid-column:  span 3;
}




@media screen  and (max-width:800px){
   .header{
       min-height: auto;
   }

   .grid{
       grid-gap: 30px;
   }

   .img-hero, .texto-hero{
       grid-column: 1/-1;
   }
    .img-hero{
        text-align: center;
    }
    .texto-hero{margin-top: 40px;}


    .services{
        height:auto ;
        margin-top: 50px;
    }

    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission{
        grid-column: 1/-1; 
        grid-row: 2/3;
        text-align: center;

      }

      .texto-mission{
          grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
      }
}


@media screen and (max-width:400px) {

    body{
        background: red;
    }

  .grid{
      grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  }

   .item{
       width: 100%;
       flex-shrink:0;
   }
    .number{
        width: 55%;
        border-bottom:  1px dotted #fff;
        margin-top: 10px;
        padding-bottom: 5px;

    }
    [class^="footer-items"]{
        grid-column: 1/-1;
    }
}